{
  "id": "nodebb-plugin-custom-feilds",
  "name": "best-registration",
  "description": "מוסיף שדות לרישום משתמשים.",
  "url": "https://github.com/AMAARETS/nodebb-plugin-custom-feilds",
  "library": "./library.js",
  "hooks": [
	{
		"hook": "filter:register.build",
		"method": "addFieldRegister"
	},
	{
		"hook": "filter:account/profile.build",
		"method": "addFieldProfile"
	},
	{
		"hook": "filter:register.check",
		"method": "checkRegister"
	},
	{
		"hook": "filter:user.whitelistFields",
		"method": "addUserFieldWhite"
	},
	{
		"hook": "action:user.create",
		"method": "saveTypeProfile"
	}
  ],
  "nbbpm": {
    "compatibility": "^4.0.0"
  }
}
